# remote_work_system

./: .gitignore  README.md
qr-employee-card-app/: settings.gradle
qr-employee-card-app/app/: build.gradle
qr-employee-card-app/app/src/main/: AndroidManifest.xml
qr-employee-card-app/app/src/main/java/com/example/test3/: MainActivity.kt
qr-employee-card-app/app/src/main/res/xml/: network_security_config.xml
qr-employee-card-app/gradle/wrapper/: gradle-wrapper.properties
